# AngularYouTube

./: AngularSPA.sln
AngularSPA/: AngularSPA.csproj  Startup.cs  appsettings.json
AngularSPA.Test/: AngularSPA.Test.csproj  YoutubeSearchControllerTest.cs
AngularSPA/ClientApp/: angular.json  package-lock.json  package.json
AngularSPA/ClientApp/src/: index.html
AngularSPA/ClientApp/src/app/: app.module.ts
AngularSPA/ClientApp/src/app/canal/: canal.component.html  canal.component.ts
AngularSPA/ClientApp/src/app/canal-details/: canal-details.component.html  canal-details.component.ts
AngularSPA/ClientApp/src/app/home/: home.component.html
AngularSPA/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularSPA/ClientApp/src/app/video/: video.component.css  video.component.html  video.component.ts
AngularSPA/ClientApp/src/app/video-details/: video-details.component.html  video-details.component.ts
AngularSPA/Controllers/: CanalController.cs  VideoController.cs  YoutubeSearchController.cs
AngularSPA/Models/: ResponseRoot.cs
AngularSPA/Properties/: launchSettings.json
YouTube.Services/: CanalService.cs  ICanalService.cs  IVideoService.cs  IYouTubeClient.cs  IYouTubeService.cs  ServiceException.cs  VideoService.cs  YouTube.Services.csproj  YouTubeClient.cs  YouTubeService.cs
YouTube.Services/ViewModel/: BaseSearchResultViewModel.cs  CanalSearchResultViewModel.cs  ISearchResultViewModel.cs  VideoSearchResultViewModel.cs  YouTubeResponseViewModel.cs
YouTube.ServicesTests/: YouTubeServiceTests.cs
YouTubeApp.Data/: DataSettings.cs  IMongoDBContext.cs  IRepository.cs  MongoDBContext.cs  MongoDBRepository.cs  YouTubeApp.Data.csproj
YouTubeApp.Service.Test/: CanalServiceTest.cs  VideoServiceTest.cs  YouTubeApp.Service.Test.csproj  YouTubeClientTest.cs
YoutubeApp.Core/: YoutubeApp.Core.csproj
YoutubeApp.Core/Infrastructure/: IPagedList.cs  PagedList.cs
YoutubeApp.Core/Models/: BaseEntity.cs  Canal.cs  Video.cs
(+2 files in other folders)
