<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.43.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.43.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.43.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.43.0.1834" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeApp.Core\YoutubeApp.Core.csproj" />
    <ProjectReference Include="..\YouTubeApp.Data\YouTubeApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
